<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.js"></script>
    <!--link google apis-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&family=Poppins:wght@300&display=swap" rel="stylesheet" />

    <!--link fontawesome-->

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&family=Poppins:wght@300&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "poppins", sans-serif;
      }

      body {
        background: linear-gradient(90deg, #fff 100%);
      }

      .contactUs {
        position: relative;
        width: 100%;
        padding: 40px 100px;
      }

      .contactUs .title {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
        color: black;
      }

      .contactUs .title h2 {
        color: black;
        font-weight: 900;
        font-family: "poppins", sans-serif;
      }

      .form {
        grid-area: form;
      }

      .info {
        grid-area: info;
      }

      .map {
        grid-area: map;
      }

      .contact {
        padding: 40px;
        background: #fff;
        box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
      }

      .box {
        position: relative;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 5fr 4fr;
        grid-template-areas:
          "form info"
          "form map";
        grid-gap: 20px;
        margin-top: 20px;
      }

      .contact h3 {
        color: #023047;
        font-weight: 500;
        font-size: 1.4em;
        margin-bottom: 10px;
      }

      .formBox {
        position: relative;
        width: 100%;
      }

      .formBox .row50 {
        display: flex;
        gap: 20px;
      }

      .inputBox {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        width: 50%;
      }

      .formBox .row100 .inputBox {
        width: 100%;
      }

      .inputBox span {
        color: #023047;
        margin-top: 10px;
        margin-bottom: 5px;
        font-weight: 500;
      }

      .inputBox input {
        padding: 10px;
        font-size: 1.1em;
        outline: none;
        border: 1px solid #333;
      }

      .inputBox textarea {
        padding: 10px;
        font-size: 1.1em;
        outline: none;
        border: 1px solid #333;
        resize: none;
        min-height: 220px;
        margin-bottom: 10px;
      }

      .inputBox [type="button"] {
        cursor: pointer;
        border: none;
        font-size: 1.1em;
      }

      .inputBox ::placeholder {
        color: lightgray;
      }

      .info {
        background: white;
      }

      .info h3 {
        color: black;
        font-style: inherit;
      }

      .info .infoBox div {
        display: flex;
        align-items: 40px;
        margin-bottom: 10px;
      }

      .info .infoBox div span {
        min-width: 40px;
        height: 40px;
        color: #fff;
        background: #023047;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5em;
        border-radius: 50%;
        margin-right: 15px;
      }

      .map {
        padding: 0;
      }

      .map iframe {
        width: 100%;
        height: 100%;
      }

      @media (max-width: 991px) {
        body {
          background: #03a9f5;
        }
      }
    </style>

    <script>
      function sign_out() {
        $.removeCookie("mytoken", { path: "/" });
        alert("Logged out!");
        window.location.href = "/login";
      }

      function contact() {
        let first_name = $("#first_name").val();
        let last_name = $("#last_name").val();
        let email = $("#email").val();
        let mobile = $("#mobile").val();
        let message = $("#message").val();
        let form_data = new FormData();
        form_data.append("first_name_give", first_name);
        form_data.append("last_name_give", last_name);
        form_data.append("email_give", email);
        form_data.append("mobile_give", mobile);
        form_data.append("message_give", message);
        console.log(first_name, last_name, email, mobile, message, form_data);

        $.ajax({
          type: "POST",
          url: "/contact",
          data: form_data,
          cache: false,
          contentType: false,
          processData: false,
          success: function (response) {
            if (response["result"] === "success") {
              alert(response["msg"]);
              window.location.reload();
            }
          },
        });
      }
    </script>
  </head>
  <body>
    <div class="contactUs">
      <div class="title">
        <h2>Contact Us</h2>
      </div>
      <div class="box">
        <!--Form-->
        <div class="contact form">
          <h3>Send a Message</h3>
          <form>
            <div class="formBox">
              <div class="row50">
                <div class="inputBox">
                  <span>First Name</span>
                  <input id="first_name" type="text" placeholder="John" />
                </div>
                <div class="inputBox">
                  <span>Last Name</span>
                  <input id="last_name" type="text" placeholder="John" />
                </div>
              </div>

              <div class="row50">
                <div class="inputBox">
                  <span>Email Address</span>
                  <input id="email" type="text" placeholder="Johnjohn@email.com" />
                </div>
                <div class="inputBox">
                  <span>Mobile</span>
                  <input id="mobile" type="text" placeholder="+62 877 0000 0909" />
                </div>
              </div>

              <div class="row100">
                <div class="inputBox">
                  <span>Message</span>
                  <input id="message" type="text" placeholder="Write your message here..." />
                </div>
              </div>

              <div class="row100">
                <div class="inputBox"></div>
                <button type="button" class="btn btn-primary" onclick="contact()">Submit</button>
                <button class="btn btn-outline-danger" onclick="sign_out()">Log Out</button>
              </div>
            </div>
          </form>
        </div>

        <!--Info Box-->
        <div class="contact info">
          <h3>Contact Info</h3>
          <div class="infoBox">
            <div>
              <span><ion-icon name="location-outline"></ion-icon></span>
              <p>
                Sudirman Central Bussiness Building, DKI Jakarta <br />
                Indonesia
              </p>
            </div>
            <div>
              <span><ion-icon name="mail-outline"></ion-icon></span>
              <a href="mailto:receipt@email.com">receipt@email.com</a>
            </div>
            <div>
              <span><ion-icon name="call-outline"></ion-icon></span>
              <a href="tel:+6287700000909">+62 877 0000 0909</a>
            </div>
          </div>
        </div>

        <!--Map-->
        <div class="contact map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7932.547821399861!2d106.80417928911652!3d-6.227572225042042!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f1505c76d775%3A0xe8503eecf84be674!2sSudirman%20Central%20Busines%20District!5e0!3m2!1sid!2sid!4v1686307073056!5m2!1sid!2sid"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
