<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <!--boostrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Iconscout CSS -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            background-color: #fff;
            overflow-x: hidden;
            /* Prevent horizontal scrolling */
        }

        nav {
            height: 100% !important;
            width: 250px;
            padding: 10px 14px;
            background-color: #230462;
            border-right: 1px solid #e6e5e5;
            transition: width 0.3s;
        }

        nav.close {
            width: 80px;
        }

        nav .logo_name {
            display: flex;
            justify-content: center;
            font-size: 22px;
            font-weight: 600;
            color: #eff1f3;
            margin-top: 1rem;
        }

        nav .menu-items {
            margin-top: 40px;
            height: calc(100% - 90px);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        nav ul {
            padding-left: 0;
        }

        .menu-items li {
            list-style: none;
        }

        .menu-items li a {
            display: flex;
            align-items: center;
            height: 50px;
            text-decoration: none;
            position: relative;
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .menu-items li a:hover:before {
            content: "";
            position: absolute;
            left: -7px;
            height: 5px;
            width: 5px;
            border-radius: 50%;
            background-color: #0e4bf1;
        }

        .menu-items li a i {
            font-size: 24px;
            min-width: 45px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #eff1f3;
            transition: font-size 0.3s;
        }

        .menu-items li a .link-name {
            font-size: 18px;
            font-weight: 400;
            color: #eff1f3;
            transition: opacity 0.3s;
            display: inline-block;
            /* Show the text when the sidebar is expanded */
        }

        .nav-links.close li a .link-name {
            display: none;
        }

        .link-gone {
            display: none !important;
        }

        .nav-links li a:hover i,
        .nav-links li a:hover .link-name {
            color: #0e4bf1;
        }

        .dashboard {
            /*position: relative;
            margin-left: 250px;
            min-height: 100vh;*/
            width: 100%;
            display: flex;
            flex-direction: column;
            background-color: #fff;
            transition: margin 0.3s;
        }

        .dashboard.close {
            /*margin-left: 80px;*/
            /* Adjust the margin instead of left position */
        }

        .dashboard .top {
            /*position: fixed;
            top: 0;*/
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            padding: 10px 14px;
            background-color: #fff;
            transition: left 0.3s;
        }

        .dashboard .top.close {
            left: 80px;
        }

        .dashboard .top .sidebar-toggle {
            font-size: 26px;
            color: black;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .dashboard .top .sidebar-toggle.close {
            transform: rotate(180deg);
        }

        .dashboard .top .add-transaction {
            display: flex;
            align-items: center;
        }

        .dashboard .top .add-transaction i {
            font-size: 24px;
            /* color: #707070; */
            margin-right: 5px;
        }

        .dashboard .top .add-transaction button {
            /* background-color: transparent; */
            border: none;
            /* color: #707070; */
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
        }

        .dashboard .dash-content {
            padding-top: 10px;
        }

        .dash-content .title {
            display: flex;
            align-items: center;
            margin: 10px 0 30px 0;
        }

        .dash-content .title i {
            position: relative;
            height: 35px;
            width: 35px;
            background-color: #0e4bf1;
            border-radius: 6px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .dash-content .title .text {
            font-size: 24px;
            font-weight: bold;
            color: black;
            /* margin-left: 10px; */
        }

        .logo_name {
            font-family: 'Lobster', cursive;
        }

        .maindish {
            font-size: 18px;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const sidebarToggle = document.querySelector(".sidebar-toggle");

            sidebarToggle.addEventListener("click", () => {
                const sidebar = document.querySelector("nav");
                const dashboard = document.querySelector(".dashboard");
                const top = document.querySelector(".dashboard .top");
                const menu = document.getElementsByClassName("link-name");
                console.log(menu);

                if (sidebar && dashboard && top) {
                    sidebar.classList.toggle("close");
                    dashboard.classList.toggle("close");
                    top.classList.toggle("close");
                    //menu.classList.toggle("link-gone");
                    sidebarToggle.classList.toggle("close");
                    for (let i = 0; i < menu.length; i++) {
                        menu.item(i).classList.toggle("link-gone");
                    }
                }
            });
        });

        function sign_out() {
            $.removeCookie('mytoken', { path: '/' });
            alert('You are signed out!');
            window.location.href = '/login';
        }

        function updateProfile() {
            const displayName = document.getElementById("displayname").value;
            const password = document.getElementById("inputPassword").value;
            const newPassword = document.getElementById("newPassword").value;
            const confirmNewPassword = document.getElementById("confirmNewPassword").value;

            // Create an object with the form data
            const formData = {
                displayname: displayName,
                inputPassword: password,
                newPassword: newPassword,
                confirmNewPassword: confirmNewPassword
            };

            // Send an AJAX request to the server
            $.ajax({
                url: "/update_profile",
                type: "POST",
                data: formData,
                success: function (response) {
                    alert(response.msg);
                    if (response.result === "success") {
                        window.location.reload
                    }
                },
                error: function (error) {
                    console.log(error);
                }
            });
        }

    </script>
</head>

<body>
    <div style="display: flex; flex-direction: row; height: 100%;">
        <nav>
            <span class="logo_name">Receipt</span>
            <div class="menu-items">
                <ul class="nav-links">
                    <li>
                        <a href="/">
                            <i class="uil uil-estate"></i>
                            <span class="link-name">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="/history">
                            <i class="uil uil-history"></i>
                            <span class="link-name">History</span>
                        </a>
                    </li>
                    <li>
                        <a href="/user/{{ user_info.username }}">
                            <i class="uil uil-user"></i>
                            <span class="link-name">Update Profile</span>
                        </a>
                    </li>
                    <li>
                        <a href="/contact">
                            <i class="uil uil-envelope"></i>
                            <span class="link-name">Contact Us</span>
                        </a>
                    </li>
                </ul>
                <ul class="logout-mod" onclick="sign_out()">
                    <li>
                        <a href="#">
                            <i class="uil uil-signout"></i>
                            <span class="link-name">Logout</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <section class="dashboard">
            <div class="top">
                <i class="uil uil-bars sidebar-toggle"></i>
            </div>

            <div class="dash-content ms-3">
                <div class="overview">
                    <div class="title">
                        <span class="text">Update Profile</span>
                    </div>
                </div>
                <h6>Leave Passwords Blank if you want to only change your username</h6>

                <div class="maindish">
                    <div class="mb-3 row">
                        <label for="displayName" class="col-sm-2 col-form-label">Display Name</label>
                        <div class="col-sm-10">
                            <!-- <input type="text" readonly class="form-control-plaintext" id="displayName"
                                value="username"> -->
                            <input type="text" class="form-control" id="displayname" value="{{ user_info.profile_name }}">
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="inputPassword" class="col-sm-2 col-form-label">Old Password</label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control" id="inputPassword">
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="inputPassword" class="col-sm-2 col-form-label">New Password</label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control" id="newPassword">
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="inputPassword" class="col-sm-2 col-form-label">Confirm New Password</label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control" id="confirmNewPassword">
                        </div>
                    </div>
                    <button type="button" class="btn btn-primary mt-5" style="background-color: #203590;" onclick="updateProfile()">Save</button>
                </div>
            </div>
        </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>
